{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce_dev.db"
  },
  "Gemini": {
    "ApiKey": "Your-development-gemini-api-key-here"
  }
}
